DB_ENGINE=django.db.backends.engine
DB_NAME=skymarket
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=noreply@oscarbot.ru
EMAIL_HOST_PASSWORD=AsTSNVv7pun9
DEBUG_MAIL=True
